.advertisement {

  position: relative;

  &::before {
    grid-area: 1/1/4/2;
    position: absolute;
    content: "";
    background-image: url("../img/bg/bg-adverisement-cat.png");
    background-repeat: no-repeat;
    z-index: -1;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.advertisement__title {
  .set-font(36px;36px);
  color: #ffffff;
  font-family: @title-font;
  font-weight: 400;

  grid-area: 1/1/2/4;

  @media (min-width: @tablet-width) {
    grid-area: 1/1/2/3;
    color: #000000;
    .set-font(60px;60px);
  }
}

.advertisement__text {
  .set-font(14px; 14px);
  text-transform: uppercase;
  color: #ffffff;
  font-family: @title-font;

  grid-area: 2/1/3/2;

  @media (min-width: @tablet-width) {
    grid-area: 2/1/3/3;
    .set-font(20px; 20px);
    color: #000000;
  }
}

.advertisement__img {
  grid-area: 3/1/5/2;

  @media (min-width: @tablet-width) {
    grid-area: 3/2/5/5;
  }
}

.advertisement__button {
  display: block;
  grid-area: 5/1/6/2;

  @media (min-width: @tablet-width) {
    grid-area: 3/1/4/3;
    .set-font(20px;20px);
    height: 54px;
  }
}

.advertisement__wrapper {

  .center();

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 70px 132px auto auto;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
  }
}
