.advert {

  position: relative;
  margin-bottom: 20px;

  &::before {
    grid-area: 1/1/4/2;
    position: absolute;
    content: "";
    background: linear-gradient(@basic-green-opacity, @basic-green-opacity), url("../img/bg/bg-adverisement-cat-mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
    height: 302px;

    @media (min-resolution: 2dppx) {
      background: linear-gradient(@basic-green-opacity, @basic-green-opacity), url("../img/bg/bg-adverisement-cat-mobile@2x.png");
      background-size: cover;
      background-repeat: no-repeat;
    }

    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: block;
      left: 50%;
      height: 696px;
      top: -75px;
      background: linear-gradient(@basic-green-opacity, @basic-green-opacity), url("../img/bg/bg-adverisement-cat-desktop.png");
      background-repeat: no-repeat;
      background-size: cover;

      @media (min-resolution: 2dppx) {
        background: linear-gradient(@basic-green-opacity, @basic-green-opacity), url("../img/bg/bg-adverisement-cat-desktop@2x.png");
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
  }
}

.advert__title {
  .set-font(36px;36px);
  color: #ffffff;
  font-family: @title-font;
  font-weight: 400;
  text-align: center;
  margin: 26px 0;

  grid-area: 1/1/2/2;

  @media (min-width: @tablet-width) {
    margin-top: 62px;
    margin-bottom: 40px;
    margin-left: 87px;
    margin-right: 87px;
    color: #000000;
    text-align: left;
    .set-font(60px;60px);
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
    grid-area: 1/1/2/3;
    margin-top: 110px;
  }
}

.advert__text {
  .set-font(14px; 14px);
  text-transform: uppercase;
  color: #ffffff;
  font-family: @title-font;
  text-align: center;
  margin: 0;
  margin-bottom: 30px;

  grid-area: 2/1/3/2;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
    margin-left: 87px;
    text-align: left;
    .set-font(20px; 20px);
    color: #000000;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
    grid-area: 2/1/3/3;
  }
}

.advert__button {
  display: block;
  grid-area: 5/1/6/2;
  width: 100%;

  @media (min-width: @tablet-width) {
    margin-top: 30px;
    margin-left: 87px;
    grid-area: 3/1/5/2;
    width: 244px;
    .set-font(20px;20px);
    height: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
  }
}

.advert__wrapper {

  .center();

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
  justify-items: center;

  @media (min-width: @tablet-width) {
    justify-items: left;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 150px;
  }
}

.advert__img-wrapper {
  grid-area: 3/1/5/2;

  @media (min-width: @tablet-width) {

    grid-area: 3/1/6/2;
    display: flex;
    width: 100%;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    grid-area: 1/1/-1/-1;
    margin-left: 115px;
    margin-top: 32px;
  }
}
