.button {
  background-color: @basic-grey;
  .set-font(14px;18px);
  font-family: @title-font;
  color: @dark-grey;
  text-transform: uppercase;

  &--accent {
    background-color: @basic-green;
    color: #ffffff;
  }
}
