.example {
  background: @basic-grey;

  @media (min-width: @tablet-width) {
    background: linear-gradient(#ffffff 60.4%, @basic-grey 39.6%);
  }

  @media (min-width: @desktop-width) {
    background: linear-gradient(to top, @basic-grey 70%, #ffffff 30%);
  }
}

.example__title {
  padding-top: 25px;
  margin-top: 0;
  margin-bottom: 40px;
  .set-font(36px; 40px);
  font-family: @title-font;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    .set-font(60px; 60px);
    padding-top: 43px;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 146px;
  }
}

.example__item-definition {
  .set-font(24px; 24px);
  text-transform: uppercase;
  font-family: @title-font;
  grid-row: 1/2;
  margin: 0;
  text-align: center;
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    .set-font(30px;37px);
    margin-bottom: 11px;
  }
}

.example__item-term {
  .set-font(12px; 12px);
  text-align: center;

  @media (min-width: @tablet-width) {
    .set-font(14px;14px);
  }
}

.example__price {
  .set-font(14px; 20px);
  text-transform: uppercase;
  font-family: @title-font;
  text-align: center;
  display: inline-block;
  margin-bottom: 40px;


  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.example__button {
  .set-font(16px; 20px);
  text-transform: uppercase;
  font-family: @title-font;
}

.example__list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
}

.example__wrapper {
  .center();

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.example__wrapper-stats {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 80px;
  }
}

.example__text {
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
  }
}

.example__wrapper-lists {
  display: flex;
  flex-direction: row;
  //justify-content: space-around;
  gap: 100px;
  margin: 0 auto;
  max-width: 500px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    gap: 42px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 50px;
  }
}

.example__wrapper-center-img {
  display: flex;
  justify-content: center;
}
