.load-more {
  height: 158px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;

  &::before,
  &::after {
    position: absolute;
    content: "";
    width: 30px;
    height: 2px;
    background-color: #d3d3d3;
    left: 0;
    right: 0;
    top: 0;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      width: 60px;
      top: 100px;
    }
  }

  &::after {
    transform: rotate(90deg);
  }

  @media (min-width: @tablet-width) {
    height: 528px;
    padding: 38px;
  }

  @media (min-width: @tablet-width) {
    height: 556px;
  }
}

.load-more__count {
  .set-font(16px; 20px);
  font-family: @title-font;
  text-transform: uppercase;
  margin-top: auto;
  margin-bottom: 8px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
    .set-font(20px;22px);
  }
}

.load-more__text {
  .set-font(12px; 16px);
  text-align: center;

  @media (min-width: @tablet-width) {
    .set-font(16px;18px);
  }
}

.load-more__button {
  margin-top: auto;
  padding: 0;
}
