.page-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  left: auto;
  display: block;
  width: 65px;
  height: 65px;
  cursor: pointer;
  border: none;
  background: #ffffff;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-nav--closed {
  .page-nav__toggle {
    &::before {
      content: "";
      position: absolute;
      top: 24px;
      right: 20px;
      width: 24px;
      height: 2px;
      background-color: #000000;
      box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
    }
  }
}

.page-nav--opened {
  .page-nav__toggle {
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 30px;
      right: 20px;
      width: 24px;
      height: 2px;
      background-color: #000000;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }
  }
}


@media (max-width: @tablet-width - 1px) {
  .page-nav--closed .site-list__item {
    display: none;
  }

  .page-nav--opened .site-list {
    position: absolute;
    top: 65px;
    left: 0;
    right: 0;
    z-index: 1;
    background: #ffffff;
  }

  .page-nav--no-js {
    .site-list__item {
      display: flex;
    }

    .page-nav__toggle {
      display: none;
    }
  }
}
