.page-footer__header {
  display: flex;
  justify-content: space-between;
  .center(70px; 80px);

  &--light {
    background-color: #ffffff;
  }
}

.page-footer__cooperation {
  .set-font(16px; 20px);
  font-family: @title-font;
  text-transform: uppercase;
}

.page-footer__address {
  line-height: 20px;
  font-style: normal;
}

.page-footer__footer {
  background-color: @basic-grey;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}
