.product-features {
  .set-font(12px; 16px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    .set-font(16px;16px);
    margin-bottom: 33px;
  }
}

.product-features__term {
  grid-column: 1/2;
  text-align: left;
  margin: 6px 0;

  @media (min-width: @tablet-width) {
    margin: 14px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 16px 0;
  }
}

.product-features__definition {
  grid-column: 2/3;
  text-align: right;
  margin: 6px 0;

  @media (min-width: @tablet-width) {
    margin: 14px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 16px 0;
  }
}
