.program-feature {
  display: flex;
  flex-direction: row;
  gap: 20px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    gap: 30px;
  }
}

.program-feature__text {
  margin: 0;
}

.program-feature__square {
  width: 60px;
  height: 60px;
  background: @basic-green;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
  }
}

