.service {
  background-color: @basic-grey;
}

.service__title {
  .set-font(24px; 37px);
  font-family: @title-font;
  text-transform: uppercase;
}

.service__link {
  .set-font(16px; 16px);
  font-family: @title-font;
  text-transform: uppercase;
  color: #000000;
}
