.site-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: right;
    margin-right: -15px;
  }
}

.site-list__item {
  display: flex;
  justify-content: center;
}

.site-list__link {
  .set-font(20px; 20px);
  text-transform: uppercase;
  font-weight: 500;
  font-family: @title-font;
  color: #000000;
  padding: 24px 15px;

  @media (min-width: @tablet-width) {
    .set-font(18px; 24px);
    font-weight: 400;
  }

  @media (min-width: @desktop-width) {
    .set-font(20px; auto);
  }
}

.site-list__link--main-page {
  color: #ffffff;
}
