.socials-list {
  padding: 20px 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 130px;
  justify-content: space-between;
}

.socials-list__link {
  width: 33px;
  height: 33px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.socials-list__icon--vk {
  @media (min-width: @tablet-width) {
    width: 29px;
    height: 17px;
  }
}

.socials-list__icon--inst {
  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
  }
}

.socials-list__icon--facebook {
  @media (min-width: @tablet-width) {
    width: 13px;
    height: 27px;
  }
}
