//colors
@basic-green: #68B738;
@basic-green-opacity: rgba(104, 183, 56, 0.85);
@basic-grey: #F2F2F2;
@dark-grey: #444444;

//fonts
@title-font: "Oswald", sans-serif;
@text-font: "Arial", sans-serif;
