.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: @text-font;
  font-style: normal;
  font-weight: normal;
  color: #000000;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
}

a {
  text-decoration: none;
}
